PORT=5559
MONGODB_URL=your-mongodb-url-here


// Create a new file named .env in the root directory of the project and add the following code:
// change your mongodb url here
// if you want change the port, you can change it here

